<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="385.0" prefWidth="521.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OnDeliveryVehiclesController">
   <children>
      <AnchorPane prefHeight="65.0" prefWidth="521.0" style="-fx-background-color: #3d3d3d;">
         <children>
            <Label layoutX="186.0" layoutY="20.0" text="Outside Vehicles" textFill="WHITE">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="onDeliveryTbl" layoutX="25.0" layoutY="90.0" prefHeight="247.0" prefWidth="471.0" style="-fx-background-color: #a1a1a1;">
        <columns>
          <TableColumn fx:id="colVehicleNo" prefWidth="103.0" text="Vehicle No" />
          <TableColumn fx:id="colVehicleType" prefWidth="109.0" text="Vehicle Type" />
            <TableColumn fx:id="colDriverName" prefWidth="126.0" text="Driver Name" />
            <TableColumn fx:id="colLeftTime" prefWidth="132.0" text="Left Time" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
